* {
    box-sizing: border-box;
}

:root {
    --col-action-text: #2A7AE4;
    --col-body-bg: #FFFFFF;
    --col-footer-bg: #EAF2FD;
    --col-main-bg: #E5E5E5;
    --col-main-text: #464646;
    --col-search-bg: #F5F5F5;
    --col-input-ph: #A2A2A2;
    --col-white-text: #FFFFFF;

}


body {
    background-color: var(--col-body-bg) ;
    color: var(--col-main-text);
    font-family: 'Raleway', sans-serif;    
}

a {
    text-decoration: none;
}

.head {
    background-color: var(--col-body-bg);
    padding: 1rem;
}

.hero {
    background-image: url(../assets/generals/banner.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 4.5rem 1rem 1rem 1rem;
}

.productsline {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .head {
        padding: 1rem 2rem;
    }

    .hero {
        gap: 1rem;
        padding: 10.0625rem 2rem 2rem 2rem;
    }

    .productsline {
        padding: 2rem;
    }
}

@media (min-width: 1224px) {
    .head {
        padding: 2rem 9.5rem;
    }

    .hero {
        padding: 9.375rem 9.5rem 2rem 9.5rem;
    }

    .productsline {
        padding: 2rem 9.5rem;
    }

}